<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils.Test/n/Infrastructure/Impl/nTestBindings.cs">
    <Files>
      <File FileName="Utils.Android/n/Infrastructure/nDbRecord.cs" Line="25" Column="12" />
      <File FileName="Utils.Android/n/Infrastructure/nDb.cs" Line="9" Column="35" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRecordError.cs" Line="16" Column="66" />
      <File FileName="Utils.Android/n/Infrastructure/nView.cs" Line="8" Column="3" />
      <File FileName="Utils.Android/n/Infrastructure/3rdparty/TinyIoC.cs" Line="3500" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidDb.cs" Line="7" Column="16" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidBindings.cs" Line="11" Column="32" />
      <File FileName="Utils.Android/n/Infrastructure/3rdparty/SqlMapper.cs" Line="1877" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/nModel.cs" Line="7" Column="36" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidView.cs" Line="15" Column="29" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidViewFactory.cs" Line="20" Column="37" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRepo.cs" Line="52" Column="18" />
      <File FileName="Utils.Android/n/Infrastructure/IDispatcher (copy).cs" Line="1" Column="1" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestBindings.cs" Line="10" Column="15" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestDb.cs" Line="3" Column="33" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestViewFactory.cs" Line="18" Column="63" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestView.cs" Line="12" Column="5" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestDispatcher.cs" Line="11" Column="3" />
      <File FileName="Utils.Android/n/Infrastructure/IView.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorld.App.Test" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="36" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="62" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Model/Repo/Note.cs" line="26" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Controllers/NotesController.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Android AndroidDeviceId-Debug="015d24a814240607" />
</Properties>