<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld.Android/Views/Home/NotesView.cs">
    <Files>
      <File FileName="Utils.Android/n/Infrastructure/nDbRecord.cs" Line="9" Column="2" />
      <File FileName="Utils.Android/n/Infrastructure/nDb.cs" Line="9" Column="35" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRecordError.cs" Line="16" Column="66" />
      <File FileName="Utils.Android/n/Infrastructure/nView.cs" Line="8" Column="3" />
      <File FileName="Utils.Android/n/Infrastructure/3rdparty/TinyIoC.cs" Line="3500" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidDb.cs" Line="7" Column="16" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidBindings.cs" Line="11" Column="32" />
      <File FileName="Utils.Android/n/Infrastructure/3rdparty/SqlMapper.cs" Line="1877" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/nModel.cs" Line="7" Column="36" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidView.cs" Line="15" Column="29" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidViewFactory.cs" Line="20" Column="37" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRepo.cs" Line="52" Column="3" />
      <File FileName="Utils.Android/n/Infrastructure/IDispatcher (copy).cs" Line="1" Column="1" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestBindings.cs" Line="10" Column="15" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestDb.cs" Line="14" Column="52" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestViewFactory.cs" Line="18" Column="62" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestView.cs" Line="12" Column="5" />
      <File FileName="Utils.Test/n/Infrastructure/Impl/nTestDispatcher.cs" Line="11" Column="3" />
      <File FileName="Utils.Android/n/Infrastructure/IView.cs" Line="8" Column="3" />
      <File FileName="HelloWorld.App.Android/Controllers/ControllerBase.cs" Line="19" Column="49" />
      <File FileName="HelloWorld.App.Android/Controllers/HomeController.cs" Line="28" Column="19" />
      <File FileName="HelloWorld.App.Android/Controllers/NotesController.cs" Line="42" Column="23" />
      <File FileName="HelloWorld.Android/App/HelloWorldApp.cs" Line="13" Column="3" />
      <File FileName="HelloWorld.Android/App/HelloWorldStateFactory.cs" Line="15" Column="21" />
      <File FileName="Utils.Android/n/Infrastructure/nController.cs" Line="37" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/nStateFactory.cs" Line="12" Column="7" />
      <File FileName="Utils.Android/n/Infrastructure/nDispatcher.cs" Line="1" Column="1" />
      <File FileName="HelloWorld.App.Android/Model/Repo/Note.cs" Line="20" Column="3" />
      <File FileName="HelloWorld.App.Android/Model/Repo/NoteRepo.cs" Line="3" Column="1" />
      <File FileName="HelloWorld.App.Android/ViewModels/Home/IndexViewModel.cs" Line="15" Column="1" />
      <File FileName="HelloWorld.App.Android/ViewModels/Home/NoteViewModel.cs" Line="3" Column="1" />
      <File FileName="HelloWorld.App.Android/ViewModels/Home/NotesViewModel.cs" Line="3" Column="1" />
      <File FileName="HelloWorld.Tests/Test.cs" Line="1" Column="1" />
      <File FileName="HelloWorld.Tests/Model/Repo/NoteRepoTests.cs" Line="34" Column="79" />
      <File FileName="HelloWorld.App.Android/Model/HelloWorldState.cs" Line="1" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRecordErrors.cs" Line="32" Column="21" />
      <File FileName="Utils.Android/n/Infrastructure/nViewFactory.cs" Line="1" Column="1" />
      <File FileName="HelloWorld.Android/Views/Home/HelloView1.cs" Line="41" Column="56" />
      <File FileName="HelloWorld.Android/Views/Home/CatsView.cs" Line="39" Column="53" />
      <File FileName="HelloWorld.Android/Views/Home/NotesView.cs" Line="67" Column="9" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidLogWriter.cs" Line="10" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorld.Android" expanded="True" selected="True">
            <Node name="App" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
          </Node>
          <Node name="HelloWorld.App.Android" expanded="True">
            <Node name="Controllers" expanded="True" />
          </Node>
          <Node name="HelloWorld.App.Test" expanded="True" />
          <Node name="HelloWorld.Tests" expanded="True">
            <Node name="Model" expanded="True">
              <Node name="Repo" expanded="True" />
            </Node>
          </Node>
          <Node name="Utils.Android" expanded="True">
            <Node name="n" expanded="True">
              <Node name="Infrastructure" expanded="True">
                <Node name="Impl" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Utils.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="HelloWorld.Tests" expanded="True">
            <Node name="HelloWorld" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="36" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="62" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Model/Repo/Note.cs" line="26" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Controllers/NotesController.cs" line="33" />
      <Breakpoint file="/Users/douglasl/projects/droid/droid.sample/HelloWorld.Tests/Model/Repo/NoteRepoTests.cs" line="13" />
      <Breakpoint file="/Users/douglasl/projects/droid/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="67" />
      <Breakpoint file="/Users/douglasl/projects/droid/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>