<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/Views/Home/HelloView1.cs">
    <Files>
      <File FileName="Utils.Android/MVC/Infrastructure/Impl/nAndroidDispatcher.cs" Line="21" Column="1" />
      <File FileName="Utils.Android/MVC/Infrastructure/Impl/nAndroidView.cs" Line="18" Column="25" />
      <File FileName="HelloWorld/Views/Home/IndexActivity.cs" Line="15" Column="17" />
      <File FileName="HelloWorld/HelloWorld.cs" Line="25" Column="62" />
      <File FileName="HelloWorld/Model/AppSession.cs" Line="6" Column="35" />
      <File FileName="Utils.Android/MVC/Infrastructure/Impl/AndroidViewData.cs" Line="8" Column="1" />
      <File FileName="Utils.Android/MVC/Infrastructure/nView.cs" Line="6" Column="9" />
      <File FileName="Utils.Android/MVC/Infrastructure/nController.cs" Line="23" Column="40" />
      <File FileName="Utils.Android/MVC/Infrastructure/nApp.cs" Line="30" Column="4" />
      <File FileName="Utils.Android/MVC/Infrastructure/nResolver.cs" Line="9" Column="35" />
      <File FileName="Utils.Android/MVC/Infrastructure/IView.cs" Line="12" Column="1" />
      <File FileName="Utils.Android/MVC/Infrastructure/nDispatcher.cs" Line="9" Column="3" />
      <File FileName="Utils.Android/MVC/Infrastructure/nAction.cs" Line="10" Column="38" />
      <File FileName="Utils.Android/MVC/Infrastructure/IDispatcher (copy).cs" Line="1" Column="1" />
      <File FileName="Utils.Android/MVC/Infrastructure/nStateFactory.cs" Line="3" Column="28" />
      <File FileName="Utils.Android/MVC/Infrastructure/nViewFactory.cs" Line="9" Column="21" />
      <File FileName="Utils.Android/MVC/Infrastructure/Impl/nAndroidBindings.cs" Line="13" Column="3" />
      <File FileName="Utils.Android/MVC/Infrastructure/Impl/nAndroidViewFactory.cs" Line="25" Column="2" />
      <File FileName="HelloWorld/Views/Home/HelloView1.cs" Line="27" Column="76" />
      <File FileName="HelloWorld/App/HelloWorldApp.cs" Line="9" Column="11" />
      <File FileName="HelloWorld/App/HelloWorldStateFactory.cs" Line="11" Column="16" />
      <File FileName="HelloWorld/Assets/AboutAssets.txt" Line="19" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorld" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Utils.Android" expanded="True">
            <Node name="MVC" expanded="True">
              <Node name="Infrastructure" expanded="True" />
            </Node>
          </Node>
          <Node name="Utils.Dapper.Android" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>