<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld.Android/Model/Repo/NoteRepo.cs">
    <Files>
      <File FileName="HelloWorld.Android/Views/Home/NotesView.cs" Line="36" Column="1" />
      <File FileName="HelloWorld.Android/Controllers/HomeController.cs" Line="23" Column="32" />
      <File FileName="HelloWorld.Android/ViewModels/Home/NotesViewModel.cs" Line="15" Column="34" />
      <File FileName="HelloWorld.Android/ViewModels/Home/NoteViewModel.cs" Line="14" Column="35" />
      <File FileName="HelloWorld.Android/Model/Repo/Note.cs" Line="27" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRecord.cs" Line="25" Column="12" />
      <File FileName="Utils.Android/n/Infrastructure/nDb.cs" Line="9" Column="35" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRecordError.cs" Line="16" Column="66" />
      <File FileName="Utils.Android/n/Infrastructure/nView.cs" Line="8" Column="3" />
      <File FileName="Utils.Android/n/Infrastructure/3rdparty/TinyIoC.cs" Line="3500" Column="1" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidDb.cs" Line="7" Column="16" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidBindings.cs" Line="11" Column="32" />
      <File FileName="Utils.Android/n/Infrastructure/3rdparty/SqlMapper.cs" Line="1877" Column="1" />
      <File FileName="HelloWorld.Android/Controllers/NotesController.cs" Line="33" Column="1" />
      <File FileName="HelloWorld.Android/Model/Repo/NoteRepo.cs" Line="62" Column="9" />
      <File FileName="Utils.Android/n/Infrastructure/nModel.cs" Line="7" Column="36" />
      <File FileName="HelloWorld.Android/ViewModels/Home/IndexViewModel.cs" Line="13" Column="35" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidView.cs" Line="15" Column="29" />
      <File FileName="Utils.Android/n/Infrastructure/Impl/nAndroidViewFactory.cs" Line="20" Column="37" />
      <File FileName="HelloWorld.Android/Views/Home/HelloView1.cs" Line="29" Column="40" />
      <File FileName="Utils.Android/n/Infrastructure/nDbRepo.cs" Line="52" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorld.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Model" expanded="True">
              <Node name="Repo" expanded="True">
                <Node name="NoteRepo.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="ViewModels" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
          </Node>
          <Node name="Utils.Android" expanded="True">
            <Node name="n" expanded="True">
              <Node name="Infrastructure" expanded="True">
                <Node name="3rdparty" expanded="True" />
                <Node name="Impl" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="36" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Views/Home/NotesView.cs" line="62" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Model/Repo/Note.cs" line="26" />
      <Breakpoint file="/Users/doug/projects/droid.sample/HelloWorld.Android/Controllers/NotesController.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Android AndroidDeviceId-Debug="015d24a814240607" />
</Properties>