<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld.Android/Controllers/HomeController.cs">
    <Files>
      <File FileName="HelloWorld.Android/Views/Home/NotesView.cs" Line="25" Column="1" />
      <File FileName="HelloWorld.Android/Controllers/HomeController.cs" Line="27" Column="41" />
      <File FileName="HelloWorld.Android/ViewModels/Home/NotesViewModel.cs" Line="15" Column="12" />
      <File FileName="HelloWorld.Android/ViewModels/Home/NoteViewModel.cs" Line="14" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorld.Android" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="HomeController.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="ViewModels" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>