<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout3">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteListName"
                android:textStyle="bold" />
            <TextView
                android:text="Value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteListValue" />
        </LinearLayout>
        <Button
            android:text="Del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteListDel"
            android:layout_gravity="right" />
    </FrameLayout>
</LinearLayout>